# MI-Sound-Addon

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/dev/thestaticvoid/mi_sound_addon/: MISoundAddon.java  MISoundAddonConfig.java
src/main/java/dev/thestaticvoid/mi_sound_addon/compat/kubejs/: KubeJSProxy.java  LoadedKubeJSProxy.java  MISoundAddonKubeJSPlugin.java
src/main/java/dev/thestaticvoid/mi_sound_addon/compat/kubejs/sound/: MISoundKubeJSEvents.java  ModifySoundEventsJS.java
src/main/java/dev/thestaticvoid/mi_sound_addon/item/: MalletItem.java  ModItems.java
src/main/java/dev/thestaticvoid/mi_sound_addon/mixin/: MachineBlockEntityMixin.java  NuclearReactorMultiblockBlockEntityMixin.java  PipeBlockMixin.java  ReplicatorMachineBlockEntityMixin.java  TickRecipeMixin.java
src/main/java/dev/thestaticvoid/mi_sound_addon/sound/: ModSoundEventInfo.java  ModSounds.java  SoundEventRegistry.java
src/main/java/dev/thestaticvoid/mi_sound_addon/util/: SilencedComponent.java
src/main/resources/: mi_sound_addon.mixins.json  pack.mcmeta
src/main/resources/assets/mi_sound_addon/lang/: ja_jp.json
src/main/resources/data/mi_sound_addon/recipe/: mallet.json
