# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.0
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.0,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.78-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Dependency versions
cloth_config_version=15.0.127
grandpower_version=3.0.0
grandpower_version_range=[3.0.0, 4)
kubejs_version=2001.6.2-build.4
mi_version=2.2.8-beta

# Uncomment this to activate parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mi_sound_addon
# The human-readable display name for the mod.
mod_name=Modern Industrial Sound Addon
# The mod version. See https://semver.org/
mod_version=1.1.0-1.21.0
mod_license=MIT
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.thestaticvoid
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=staitc
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Sound addon for the Modern Industrialization mod
